.cancel-button {
  background-color: #006699 !important;

  border-top-left-radius: 2px !important;
  border-top-left-radius: .2rem !important;

  border-bottom-left-radius: 2px !important;
  border-bottom-left-radius: .2rem !important;

  border: none !important;
  background-image: none !important;
  /*font-family: 'DINCompPro Light';*/
  color: #fff !important;

  width: 103px !important;
  width: 7.4rem !important;

  margin-left: 11px !important;
  margin-left: 0.8rem !important;

  line-height: 21px !important;
  line-height: 1.5rem !important;
}

.cancel-button:hover {
  background-color: #2288aa !important;
  color: #fff;
}

.save-button {
  background-color: #66cc33 !important;
  color: #fff !important;
  border-top-left-radius: 2px !important;
  border-top-left-radius: .2rem !important;

  border-bottom-left-radius: 2px !important;
  border-bottom-left-radius: .2rem !important;
  border: none !important;
  background-image: none !important;

  width: 103px !important;
  width: 7.4rem !important;

  margin-left: 11px !important;
  margin-left: 0.8rem !important;

  line-height: 21px !important;
  line-height: 1.5rem !important;
 // margin: 1px;
    padding: 10px;
    border: 1px solid #b5b5b5;
    //border-bottom-color: #7f7f7f;
    //background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top;
    font-weight: bold;
    font-size: .9em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 3px;
    text-decoration: none;
}

 .save-button:hover {
  background-color: #88ee55 !important;
  color: #fff;
  text-decoration: none;
}

.selected-elements .selected-elements-table {
    background-color: #fff !important;
}
.selected-elements-container{
    background-color: #fff !important;
}
.wit-text-selected{
    padding-left: 9px;
    font-size: 14px;
    font-weight:bold;
    color: #33CCFF !important;
    text-decoration:underline;
}
.wit-text-not-selected{
    padding-left: 9px;
    font-size: 14px;
    font-weight:bold;
    color: #33CCFF !important;
    text-decoration:none;
}
.add-selected-container{
    position:absolute;
}
.panel-title{
    font-size: 16px;
    color: #33CCFF;
    font-weight: bold;
}
