div.apexp {
	background-color: #025A80;
	padding-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size: small;}
hr{
	display: block;
   -webkit-margin-before: 0.5em;
   -webkit-margin-after: 0.5em;
   -webkit-margin-start: auto;
   -webkit-margin-end: auto;
   border-style: inset;
   border-width: 1px;
   width:97%;
   margin:auto;
  
}	
h6{
    font-size: 0.87em;
    font-weight: bold;
    margin:0;
    padding:0;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
     }  
 h3{
    font-size: 1em;
   -webkit-margin-before: 0em;
   -webkit-margin-after: 0em;
   -webkit-margin-start: 0px;
   -webkit-margin-end: 0px;
    font-weight: bold;
 }    
#crazystyling:maincontainer {    
    width:80%;
    margin: 0 auto;
   }

#crazystyling:maincontainer h2 {
/*        color: #ffe3b2; */
	color: #ffe3b2; 
        padding-left: .5em;
    }


#crazystyling:maincontainer:mainform{	
	  padding: .1em 0px 10px 0px;
    margin-bottom: 30px;
    margin-top:10px;
    /*font-size: 21px;
  font-weight: 200;*/
    font-family: Arial, Helvetica, sans-serif;
    font-color:red;
   
    font-size: small;
    line-height: 3;
    background: #ffa100; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #ff9f00 0%, #aaaaaa 5%, #ff8900 10%, #ffcd79 95%, #ffaf33 97%, #ff9f00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9f00), color-stop(5%,#ff9300), color-stop(10%,#ff8900), color-stop(95%,#ffcd79), color-stop(97%,#ffaf33), color-stop(100%,#ff9f00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ff9f00 0%,#ff9300 5%,#ff8900 10%,#ffcd79 95%,#ffaf33 97%,#ff9f00 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #ff9f00 0%,#ff9300 5%,#ff8900 10%,#ffcd79 95%,#ffaf33 97%,#ff9f00 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ff9f00 0%,#ff9300 5%,#ff8900 10%,#ffcd79 95%,#ffaf33 97%,#ff9f00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9f00', endColorstr='#ff9f00',GradientType=0 ); /* IE6-8 */
    -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05), 0 2px 5px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05), 0 1px 5px rgba(255, 255, 255, 0.1);
}
#maincontainer #mainform .requestform{
	background:red; 
}
.bopsPGElogo{
	
	margin-left:10%;
}
.bopsoptions {
	margin-left:auto;
	margin-right:auto;
	width:80%;
}
.bopsRequestorInfo{
	color:#007fac;
	font-size:14px;
	margin-left:2%;
   }
 .bopsRequiredfields{
  color:red;
  margin-left:20px;
 
 }
 
.bopserrormessage {
	display: none;
    color: red;	
    margin-left:6.5%;
}
.Requestornamediv .label{
	text-align:left;	
}
.requestformclass{	
	padding-left:1%;
	padding-right:1%;
	padding-top:1%;
}

.bopsinputtable .bopsTableLabelData{
	 text-align:right;
	 width:212px;
}
.bopsinputtable .bopsTableinputData{
	 text-align:left;
	 width:527px;
	 margin:13px;
}
.bopsreqstar{
	color:red;
	font-weight: bold;
}
.bopsdivblock{
	display:none;
}
.bopssubmitbtn {
    background: #ffc766; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #ffc766 0%, #ffa100 52%, #ff8600 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc766), color-stop(52%,#ffa100), color-stop(100%,#ff8600)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffc766 0%,#ffa100 52%,#ff8600 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffc766 0%,#ffa100 52%,#ff8600 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffc766 0%,#ffa100 52%,#ff8600 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffc766 0%,#ffa100 52%,#ff8600 100%); /* W3C */
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.7);
    -moz-box-shadow: rgba(0,0,0,.7) 0 1px 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,.7);
    width: auto;
    height: 30px;
    text-decoration: none;
    display: inline-block;
    outline: none;
    border: none;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc766', endColorstr='#ff8600',GradientType=0 ); /* IE6-8 */
    /* Font CSS */
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-shadow: -1px -1px 0px rgba(0,0,0,.2), rgba(255,255,255,.2) 1px 1px 0;
    /*Rounded Corners*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 5px;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.bopsrequestsubmitted {
	display:none;
	background:white; 
	
}

