body {
    background-color: #025A80;
}

.maincontainer {    
    width:80%;
    margin: auto auto;
}

.maincontainer .mainform {
    margin-top: 3%;
    margin-bottom: 6%;    
}

img.PGE_Logo{
    width: 55px;
    height: 55px;
    margin-bottom: 3%;
    border-radius: 1px;
} 

/* All header divs for page blocks */
body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader {
	padding: 1.5% 0%;    
    border-bottom: 1px solid #eaeaea;
}


/* Color for the top of the page blocks */
body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {  
    border-top: 4px solid #025A80;
}

/* Text within a pageblock section */
body .bPageBlock .pbBody .dataCol {
	color: #000;
	font-weight: bold;    
    text-align: center;
}

.form-footer {
    margin-top: -13px;
    margin-bottom: 1%;
    background-color: #ffc766;
    height: 15px;
    border-radius: 0px 0px 4px 4px;
}