body {
    background-color: #025A80;
}

.maincontainer {    
    width:80%;
    margin: auto auto;
}

.maincontainer .mainform {
    margin-top: 3%;
    margin-bottom: 6%;    
}

img.PGE_Logo{
    width: 55px;
    height: 52px;
    margin-bottom: 3%;
    border-radius: 1px;
} 

/* First header div for the Request Form */
[id$='request_form'] > div.pbHeader{
    background-color: #ff8600;
    border-radius: 0 0 4px 4px;  
}

/* All header divs for page blocks */
body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader {
	padding: 1.5% 0%;    
    border-bottom: 1px solid #eaeaea;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbHeader>table {
    border-bottom: 0px;
}

/* Color for the top of the page blocks */
body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {  
    border-top: 4px solid #025A80;
}

/* Submit Button */
body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton, body input.btn {
    color: #fff;
    background: #ffc766;
    padding: 8px 6px;
    font-size: 16px;
    text-shadow: -1px -1px 0px rgba(0,0,0,.2), rgba(255,255,255,.2) 1px 1px 0;
    margin-top: 9px;
    margin-bottom: 6px;
}


.form-footer {
    margin-top: -13px;
    margin-bottom: 1%;
    background-color: #ffc766;
    height: 15px;
    border-radius: 0px 0px 4px 4px;
}
